AbstractTextEditor.Color.SelectionBackground=237,204,135
adtBlockHighlightingColor=255,255,255
adtOccurrenceHighlighting=false
adtOccurrenceIndication=true
adtOccurrenceIndicationColor=190,190,190
adtOccurrenceTextStyle=BOX
adtTentativeOccurrenceHighlighting=false
adtTentativeOccurrenceIndication=true
adtTentativeOccurrenceIndicationColor=255,255,255
adtTentativeOccurrenceTextStyle=BOX
adtWriteOccurrenceHighlighting=false
adtWriteOccurrenceIndication=true
adtWriteOccurrenceIndicationColor=255,255,255
adtWriteOccurrenceTextStyle=BOX
currentLineColor=46,52,65
eclipse.preferences.version=1
lineNumberRuler=true
org.eclipse.cdt.ui.occurrenceIndicationColor=66,68,69
printMargin=true
printMarginColor=0,0,0
printMarginColumn=120
showAnnotationAsCodeMiningLevel=12
showCarriageReturn=false
showLineFeed=false
spellingEnabled=false
sqlScriptDeclrColor=32,36,37
sqlScriptDeclrHightlight=false
sqlScriptOccurColor=255,255,255
sqlScriptOccurHightlight=false
tabWidth=2
whitespaceCharacterAlphaValue=150
