//org.eclipse.ui.commands/state/com.sap.bw.core.ui.switchdisplaymode/org.eclipse.ui.commands.radioState=KeyText
//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
ACTIVE_HYPERLINK_COLOR=40,235,195
ADDITION_COLOR=0,255,205
CONFLICTING_COLOR=240,15,66
CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
ColorsAndFontsPreferencePage.expandedCategories=Tcom.sap.adt.ui.presentation\tTcom.sap.adt.tools.abapsource.ui.syntaxHighlight\tTorg.eclipse.ui.workbenchMisc\tTcom.sap.bw.dashboard.TECategory\tTcom.sap.bw.dashboard.cells.TECategory\tTcom.sap.bw.dashboard.header.TECategory\tTcom.sap.bw.dashboard.result.TECategory\tTcom.sap.bw.dashboard.selection.TECategory\tTcom.sap.cds.ui.syntaxHighlight\tTorg.eclipse.debug.ui.presentation\tTorg.eclipse.egit.ui.GitTheme\tTorg.eclipse.jdt.ui.presentation\tTcom.sap.ndb.studio.themeelementcategory\tTcom.aobuchow.themes.spectrum.themeCategory\tTorg.eclipse.wst.sse.ui\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer\tTorg.eclipse.ui.presentation.default\tTorg.eclipse.xtend.shared.ui.extXptThemeCategory
ColorsAndFontsPreferencePage.selectedElement=Ccom.sap.adt.tools.abapsource.ui.literal
EDITION_COLOR=255,0,185
ENABLED_DECORATORS=com.sap.ndb.studio.navigator.decorators.sapsystemdecorator\:true,com.sap.ndb.studio.admin.decorator.systemmonitor\:true,com.sap.ndb.studio.federation.decorator.proxytable\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,com.sap.ndb.studio.modeler.editor.decorator.imageDecorator\:false,com.sap.adt.projectexplorer.ui.PartlyLoaded\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.eclipse.debug.ui.prototype.decorator\:true,adt.ci__com.sap.adt.project.ui_aie_dev.decorator1\:true,org.eclipse.core.internal.resources.semantic.ui.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jdt.internal.ui.without.test.code.decorator\:true,com.sap.ndb.studio.dwb.team.ui.decorators.hanateamdecorator\:true,adt.tools__com.sap.adt.tools.core.ui.decorator2\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.xtend.shared.ui.decorator\:true,com.sap.adt.support.saplogondecorator\:true,com.sap.xst4e.cba.projectDecorator\:true,com.sap.xst4e.cba.internal.ui.decorator.HdbModuleFolderDecorator\:true,com.sap.xst4e.mta.internal.ui.decorator.SrvModuleFolderDecorator\:true,com.sap.bw.hcpr.ui.unresolved\:true,adt.tools.wda__com.sap.adt.wda.controller.ui.mappingdecorator\:true,com.sap.adt.wda.view.ui.binding.decorator\:true,
ERROR_COLOR=247,68,117
HYPERLINK_COLOR=40,235,195
INCOMING_COLOR=31,179,235
OUTGOING_COLOR=238,238,238
PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
RESOLVED_COLOR=108,210,17
com.aobuchow.themes.spectrum.ACCENT_COLOR=0,77,113
com.aobuchow.themes.spectrum.BACKGROUND_COLOR=27,43,52
com.aobuchow.themes.spectrum.BASE_COLOR=31,35,44
com.aobuchow.themes.spectrum.TAB_HOVER_COLOR=128,128,255
com.sap.adt.abap.properties.default=255,0,128
com.sap.adt.tools.abapsource.ui.abapMethodBackground=27,39,52
com.sap.adt.tools.abapsource.ui.default=138,208,255
com.sap.adt.tools.abapsource.ui.keyword=250,220,99
com.sap.adt.tools.abapsource.ui.literal=106,255,106
com.sap.adt.tools.abapsource.ui.literal.number=128,255,128
com.sap.adt.tools.abapsource.ui.sqlScriptBackground=31,35,44
com.sap.adt.tools.core.ui.color.InformationControlBackgroud=27,43,52
com.sap.adt.tools.core.ui.color.InformationControlForegroud=218,223,233
com.sap.adt.wda.controller.ui.editorcolor=43,69,83
com.sap.cds.ui.default=218,223,233
com.sap.cds.ui.keyword=107,153,228
com.sap.cds.ui.literal=251,234,164
com.sap.cds.ui.literal.number=251,234,164
com.sap.cds.ui.typeusage=128,255,128
com.sap.ndb.studio.admin.commandline.font=1|Gintronic Thin|9.75|0|WINDOWS|1|-13|0|0|0|250|0|0|0|0|10|2|1|49|Gintronic Thin;
com.sap.ndb.studio.sql.sqleditor.log.font=1|Gintronic Thin|9.75|0|WINDOWS|1|-13|0|0|0|250|0|0|0|0|10|2|1|49|Gintronic Thin;
eclipse.preferences.version=1
editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="com.sap.mts.contractdefinition.ui.editor.ContractAdtFormEditor" id\="com.sap.mts.contractdefinition.ui.editor1" image\="icons/contract.png" internal\="true" label\="Contract Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.mts.contractdefinition.ui"/>\r\n<descriptor class\="com.sap.mts.consumerfactory.ui.editor.ConsumerFactoryEditor" id\="com.sap.mts.consumerfactory.ui.consumerfactoryeditor" image\="icons/consumerFactory.png" internal\="true" label\="Consumer Factory Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.mts.consumerfactory.ui"/>\r\n<descriptor class\="com.sap.adt.textelements.ui.internal.editor.classes.TextElementClassEditor" id\="com.sap.adt.textelements.classes.ui.TextElementEditor" image\="icons/obj/textsymbol.png" internal\="true" label\="Text Elements Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.textelements.ui"/>\r\n<descriptor class\="com.sap.adt.textelements.ui.internal.editor.functiongroups.TextElementFunctionGroupEditor" id\="com.sap.adt.textelements.functiongroups.ui.TextElementEditor" image\="icons/obj/textsymbol.png" internal\="true" label\="Text Elements Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.textelements.ui"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="com.sap.adt.iam.sush.ui.internal.editors.SushEditor" id\="com.sap.adt.iam.sush.ui.editors.SushEditor" image\="icons/obj/set_get_parameter_obj.png" internal\="true" label\="Authorization Default Values" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.iam.sush.ui"/>\r\n<descriptor class\="com.sap.adt.wda.view.ui.editor.ViewEditor" id\="com.sap.adt.wda.view.ui.vieweditor" image\="icons/obj/wda_view.png" internal\="true" label\="View Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.wda.view.ui"/>\r\n<descriptor class\="com.sap.mts.serviceconsumer.ui.editor.ServiceConsumerAdtFormEditor" id\="com.sap.mts.serviceconsumer.ui.editors.ServiceConsumerEditor" image\="icons/NewServiceConsumer.png" internal\="true" label\="Service Consumer Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.mts.serviceconsumer.ui"/>\r\n<descriptor class\="com.sap.adt.cds.dcl.ui.internal.editors.DclSourceEditor" id\="com.sap.adt.cds.dcl.ui.editors.DclSourceEditorInherited" image\="icons/obj/dcl_obj.png" internal\="true" label\="Access Control Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.cds.dcl.ui"/>\r\n<descriptor class\="com.sap.adt.ddic.sqlscripts.ui.internal.sqlscripts.editors.SqlScriptEditor" id\="com.sap.adt.ddic.sqlscripts.ui.editor1" image\="icons/obj/db_procedure_proxy_obj.png" internal\="true" label\="Database Procedure Proxy Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.ddic.sqlscripts.ui"/>\r\n<descriptor class\="com.sap.mts.contractimpl.ui.editor.ContractImplEditor" id\="com.sap.mts.contractimpl.ui.editor" image\="icons/contractImplementation.png" internal\="true" label\="Contract Implementation Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.mts.contractimpl.ui"/>\r\n<descriptor class\="com.sap.mts.secontract.ui.editor.SemanticContractEditor" id\="com.sap.mts.secontract.ui.editors.SemanticContractEditor" image\="icons/semanticContract.png" internal\="true" label\="Semantic Contract Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.mts.secontract.ui"/>\r\n<descriptor class\="com.sap.adt.textelements.ui.internal.editor.programs.TextElementProgramEditor" id\="com.sap.adt.textelements.programs.ui.TextElementEditor" image\="icons/obj/textsymbol.png" internal\="true" label\="Text Elements Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.textelements.ui"/>\r\n<descriptor class\="com.sap.adt.ddic.domain.ui.internal.editors.DomainFormEditor" id\="com.sap.adt.ddic.domain.editor" image\="icons/obj/domain.png" internal\="true" label\="Domain Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.ddic.domain.ui"/>\r\n<descriptor class\="com.sap.adt.cds.servicebinding.ui.internal.editors.ServiceBindingEditor" id\="com.sap.adt.cds.servicebinding.ui.editors.SrvbEditor" image\="icons/obj/srvb_obj.png" internal\="true" label\="Service Binding Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.cds.servicebinding.ui"/>\r\n<descriptor class\="com.sap.adt.cds.ddl.ui.internal.editors.DdlSourceEditor" id\="com.sap.adt.cds.ddl.ui.editors.DdlSourceEditor" image\="icons/obj/ddl_obj.png" internal\="true" label\="Data Definition Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.cds.ddl.ui"/>\r\n<descriptor class\="com.sap.adt.tm.ui.internal.objectkeys.TMObjectKeysEditor" id\="com.sap.adt.tm.ui.editor.ObjectKeysEditor" image\="icons/obj/database_table_index.png" internal\="true" label\="Object Keys Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.tm.ui"/>\r\n<descriptor class\="com.sap.adt.functions.ui.internal.groups.editors.FunctionGroupEditor" id\="com.sap.adt.functions.ui.includes.abapFunctionGroupEditor" image\="platform\:/plugin/com.sap.adt.tools.core.ui/icons/obj/fugr_obj.png" internal\="true" label\="Function Group Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.functions.ui"/>\r\n<descriptor class\="com.sap.adt.blues.core.ui.editor.jsoneditor.BlueJsonEditor" id\="com.sap.adt.application.log.object.ui.editor" image\="icons/obj/application_log_object.png" internal\="true" label\="Application Log Object Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.genericobjecttypes.ui"/>\r\n<descriptor class\="com.sap.adt.cds.ddla.ui.internal.editors.DdlaSourceEditor" id\="com.sap.adt.cds.ddla.ui.editors.DdlaSourceEditor" image\="icons/obj/ddla_obj.png" internal\="true" label\="Annotation Definition Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.cds.ddla.ui"/>\r\n<descriptor class\="com.sap.adt.transformation.ui.internal.TransformationEditor" id\="com.sap.adt.transformation.ui.AdtTransformationEditor" image\="icons/obj/transformation.png" internal\="true" label\="Transformation Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.transformation.ui"/>\r\n<descriptor class\="com.sap.adt.featuretoggle.ui.internal.editors.ContentFormEditor" id\="com.sap.adt.featuretoggle.ui.editors.ContentEditor" image\="icons/obj/feature_toggle.png" internal\="true" label\="Feature Toggle Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.featuretoggle.ui"/>\r\n<descriptor class\="com.sap.adt.codecomposer.cmpttyp.ui.internal.editors.ContentEditor" id\="com.sap.adt.codecomposer.cmpttyp.ui.editors.ContentEditor" image\="icons/obj/code_composer.png" internal\="true" label\="Code Composer Template Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.codecomposer.cmpttyp.ui"/>\r\n<descriptor class\="com.sap.adt.wda.common.ui.configuration.editor.WDAConfigurationEditor" id\="com.sap.adt.wda.common.ui.configuration.editor" image\="icons/obj/configration_object.png" internal\="true" label\="WDAConfigurationEditor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.wda.common.ui"/>\r\n<descriptor class\="com.sap.adt.ddic.dependencyrule.ui.internal.editors.DependencyRuleEditor" id\="com.sap.adt.ddic.dependencyrule.ui.editor" image\="icons/obj/dependency_rule.png" internal\="true" label\="Dependency Rule Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.ddic.dependencyrule.ui"/>\r\n<descriptor class\="com.sap.adt.sapgui.ui.internal.editors.JavaGuiEditor" id\="com.sap.adt.sapgui.ui.editors.JavaGuiEditor" image\="icons/obj/sapgui.png" internal\="true" label\="SAP GUI Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.sapgui.ui"/>\r\n<descriptor class\="com.sap.adt.ddic.tabletype.ui.internal.editors.TableTypeEditor" id\="com.sap.adt.ddic.tabletype.editor" image\="icons/obj/table_type_obj.png" internal\="true" label\="Table Type Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.ddic.tabletype.ui"/>\r\n<descriptor class\="com.sap.adt.oo.ui.internal.interfaces.editors.InterfaceEditor" id\="com.sap.adt.abapInterfaceEditor" image\="platform\:/plugin/com.sap.adt.tools.core.ui/icons/obj/int_obj.png" internal\="true" label\="ABAP Interface Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.oo.ui"/>\r\n<descriptor class\="com.sap.adt.debugger.ui.internal.editors.DebuggerSourcePage" id\="com.sap.adt.debugger.sourceEditor" image\="$nl$/icons/etool/debug_abap_application.png" internal\="true" label\="Debugger Code Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.debugger.ui"/>\r\n<descriptor class\="com.sap.mts.consumermapping.ui.editor.ConsumerMappingEditor" id\="com.sap.mts.consumermapping.ui.editor1" image\="icons/consumerMapping.png" internal\="true" label\="Consumer Mapping Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.mts.consumermapping.ui"/>\r\n<descriptor class\="com.sap.adt.setgetparameters.ui.internal.editors.SetGetParameterEditor" id\="com.sap.adt.setgetparameters.ui.editors.SetGetParameterEditor" image\="icons/obj/set_get_parameter_obj.png" internal\="true" label\="SET/GET Parameter" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.setgetparameters.ui"/>\r\n<descriptor class\="com.sap.mts.serviceprovider.ui.editor.ServiceProviderEditor" id\="com.sap.mts.serviceprovider.ui.editor" image\="icons/serviceProvider.png" internal\="true" label\="Service Provider Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.mts.serviceprovider.ui"/>\r\n<descriptor class\="com.sap.adt.oo.ui.internal.classes.editors.MultiPageClassEditor" id\="com.sap.adt.abapClassEditor" image\="platform\:/plugin/com.sap.adt.tools.core.ui/icons/obj/class_obj.png" internal\="true" label\="ABAP Class Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.oo.ui"/>\r\n<descriptor class\="com.sap.adt.conn.uc_object_type_group.sapc.ui.internal.editors.ContentFormEditor" id\="com.sap.adt.conn.uc_object_type_group.sapc.ui.editors.ContentEditor" image\="icons/obj/abap_push_channel.png" internal\="true" label\="ABAP Push Channel Application" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.conn.uc_object_type_group.sapc.ui"/>\r\n<descriptor class\="com.sap.adt.amsd.ui.internal.editors.ContentEditor" id\="com.sap.adt.amsd.ui.editors.BlueEditor" image\="icons/obj/schema_obj.png" internal\="true" label\="Logical Database Schema Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.amsd.ui"/>\r\n<descriptor class\="com.sap.adt.programs.ui.includes.editors.IncludeEditor" id\="com.sap.adt.programs.ui.AdtIncludeEditor" image\="icons/obj/include.png" internal\="true" label\="Include Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.programs.ui"/>\r\n<descriptor class\="org.eclipse.graphiti.ui.editor.DiagramEditor" id\="org.eclipse.graphiti.ui.editor.DiagramEditor" image\="icons/diagram.gif" internal\="true" label\="Graphiti Diagram Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.graphiti.ui"/>\r\n<descriptor class\="com.sap.adt.nhi.core.ui.internal.editors.dup.DeliveryUnitProxyEditor" id\="com.sap.adt.nhi.core.ui.editors.DeliveryUnitProxyEditor" image\="icons/obj/delivery_unit_proxy.png" internal\="true" label\="HANA Transport Container Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.nhi.core.ui"/>\r\n<descriptor class\="com.sap.adt.cloud.com.sco1.ui.internal.editors.Sco1Editor" id\="com.sap.adt.cloud.com.sco1.ui.editors.Sco1Editor" image\="icons/obj/set_get_parameter_obj.png" internal\="true" label\="Communication Scenario" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.cloud.com.sco1.ui"/>\r\n<descriptor class\="com.sap.adt.functions.ui.internal.fmodules.editors.FunctionModuleEditor" id\="com.sap.adt.functions.ui.fmodules.abapFunctionModuleEditor" image\="platform\:/plugin/com.sap.adt.tools.core.ui/icons/obj/func_obj.png" internal\="true" label\="Function Module Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.functions.ui"/>\r\n<descriptor class\="com.sap.adt.conn.amc.ui.internal.editors.ContentFormEditor" id\="com.sap.adt.conn.amc.ui.editors.ContentEditor" image\="icons/obj/abap_messaging_channel.png" internal\="true" label\="ABAP Messaging Channel Application" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.conn.amc.ui"/>\r\n<descriptor class\="com.sap.adt.cloud.iam.sia2.ui.internal.editors.Sia2Editor" id\="com.sap.adt.cloud.iam.sia2.ui.editors.Sia2Editor" image\="icons/obj/set_get_parameter_obj.png" internal\="true" label\="Restriction Type" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.cloud.iam.sia2.ui"/>\r\n<descriptor class\="com.sap.adt.functions.ui.internal.includes.editors.FunctionGroupIncludeEditor" id\="com.sap.adt.functions.ui.includes.abapFunctionGroupIncludeEditor" image\="icons/obj/finclude.png" internal\="true" label\="Function Group Include Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.functions.ui"/>\r\n<descriptor class\="com.sap.adt.cloud.iam.sia1.ui.internal.editors.Sia1Editor" id\="com.sap.adt.cloud.iam.sia1.ui.editors.Sia1Editor" image\="icons/obj/set_get_parameter_obj.png" internal\="true" label\="Business Catalog" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.cloud.iam.sia1.ui"/>\r\n<descriptor class\="com.sap.adt.cloud.iam.sia6.ui.internal.editors.Sia6Editor" id\="com.sap.adt.cloud.iam.sia6.ui.editors.Sia6Editor" image\="icons/obj/set_get_parameter_obj.png" internal\="true" label\="IAM App" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.cloud.iam.sia6.ui"/>\r\n<descriptor class\="com.sap.adt.cloud.iam.sia5.ui.internal.editors.Sia5Editor" id\="com.sap.adt.cloud.iam.sia5.ui.editors.Sia5Editor" image\="icons/obj/set_get_parameter_obj.png" internal\="true" label\="Restriction Field" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.cloud.iam.sia5.ui"/>\r\n<descriptor class\="com.sap.adt.chkc.ui.internal.editors.ChkcEditor" id\="com.sap.adt.chkc.ui.internal.editors.ChkcEditor" image\="icons/obj/iconCheckVariants.png" internal\="true" label\="CHKC Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.chk.ui"/>\r\n<descriptor class\="com.sap.adt.ddic.table.settings.internal.ui.editors.TableSettingsEditor" id\="com.sap.wbobj.dictionary.table.settings.editor" image\="icons/obj/technical_settings.png" internal\="true" label\="Technical Table Settings Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.ddic.table.settings.ui"/>\r\n<descriptor class\="com.sap.mts.proxy.messagetype.ui.editor.MTEditor" id\="com.sap.mts.proxy.messagetype.ui.editor" image\="icons/messageType.png" internal\="true" label\="Proxy MessageType Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.mts.proxy.messagetype.ui"/>\r\n<descriptor class\="com.sap.adt.cds.viewcaches.ui.internal.editors.DtdcSourceEditor" id\="com.sap.adt.cds.viewcaches.ui.editors.DtdcSourceEditor" image\="icons/obj/dtdc_obj.png" internal\="true" label\="Dynamic Cache Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.cds.viewcaches.ui"/>\r\n<descriptor class\="com.sap.adt.blues.core.ui.editor.jsoneditor.BlueJsonEditor" id\="com.sap.adt.number.range.object.ui.editor" image\="icons/obj/number_range_object.png" internal\="true" label\="Number Range Object Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.genericobjecttypes.ui"/>\r\n<descriptor class\="com.sap.adt.cds.ddlv.ui.internal.editors.DdlvVariantEditor" id\="com.sap.adt.cds.ddlv.ui.ddlvvar.editors.DdlvVariantEditor" image\="icons/obj/cds_vnt.png" internal\="true" label\="Variant Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.cds.ddlv.ui"/>\r\n<descriptor class\="com.sap.adt.bdef.ui.internal.editor.BdefSourceEditor" id\="com.sap.wbobj.bdef.ui.editors.BdefSourceEditor" image\="icons/obj/behavior_definition_obj.png" internal\="true" label\="Behavior Definition Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.cds.behaviordefinition.ui"/>\r\n<descriptor class\="com.sap.adt.programs.ui.internal.programs.editors.ProgramEditor" id\="com.sap.adt.programs.ui.AdtProgramEditor" image\="icons/obj/prog_obj.png" internal\="true" label\="Program Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.programs.ui"/>\r\n<descriptor class\="com.sap.adt.cloud.iam.sia8.ui.internal.editors.Sia8Editor" id\="com.sap.adt.cloud.iam.sia8.ui.editors.Sia8Editor" image\="icons/obj/set_get_parameter_obj.png" internal\="true" label\="Business Role Template" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.cloud.iam.sia8.ui"/>\r\n<descriptor class\="com.sap.adt.sapgui.ui.internal.win32.editors.WinGuiEditor" id\="com.sap.adt.sapgui.ui.editors.WinGuiEditor" image\="icons/obj/sapgui_obj.png" internal\="true" label\="Windows GUI Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.sapgui.ui.win32"/>\r\n<descriptor class\="com.sap.adt.cloud.iam.sia7.ui.internal.editors.Sia7Editor" id\="com.sap.adt.cloud.iam.sia7.ui.editors.Sia7Editor" image\="icons/obj/set_get_parameter_obj.png" internal\="true" label\="Business Catalog App Assignment" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.cloud.iam.sia7.ui"/>\r\n<descriptor class\="com.sap.adt.chkv.ui.internal.editors.ChkvEditor" id\="com.sap.adt.chkv.ui.internal.editors.ChkvEditor" image\="icons/obj/iconCheckVariants.png" internal\="true" label\="Check Variant Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.chkv.ui"/>\r\n<descriptor class\="com.sap.adt.cloud.iam.sia9.ui.internal.editors.Sia9Editor" id\="com.sap.adt.cloud.iam.sia9.ui.editors.Sia9Editor" image\="icons/obj/set_get_parameter_obj.png" internal\="true" label\="IAM Business Role Template Catalog Assignment" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.cloud.iam.sia9.ui"/>\r\n<descriptor class\="com.sap.adt.wda.component.ui.editor.ComponentEditor" id\="com.sap.adt.wda.component.ui.editor" internal\="true" label\="ComponentEditor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.wda.component.ui"/>\r\n<descriptor class\="com.sap.adt.businessobject.ui.internal.editors.BoEditor" id\="com.sap.adt.businessobject.ui.editors.BoEditor" image\="icons/obj/bo.png" internal\="true" label\="Business Object Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.bopf.businessobject.ui"/>\r\n<descriptor class\="com.sap.adt.ddic.view.ui.internal.editors.ViewEditor" id\="sap.adt.ddic.view.ui.editor" image\="icons/obj/viewDefinition.png" internal\="true" label\="External View Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.ddic.view.ui"/>\r\n<descriptor class\="com.sap.adt.ddic.typegroups.ui.editors.TypeGroupEditor" id\="com.sap.adt.ddic.typegroups.ui.AdtTypeGroupEditor" image\="icons/obj/typegroup.png" internal\="true" label\="Type Group Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.ddic.typegroup.ui"/>\r\n<descriptor class\="com.sap.adt.cds.serviceconsumptionmodel.ui.internal.editors.ServiceConsumptionModelEditor" id\="com.sap.adt.cds.serviceconsumptionmodel.ui.editors.SrvcEditor" image\="icons/obj/service_consumption_model_obj.png" internal\="true" label\="Service Consumption Model Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.cds.serviceconsumptionmodel.ui"/>\r\n<descriptor class\="com.sap.adt.packages.ui.internal.editors.v1.PackageEditor" id\="com.sap.adt.packages.ui.editors.PackageEditorV1" image\="icons/obj/package_obj.png" internal\="true" label\="ABAP Package Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.packages.ui"/>\r\n<descriptor class\="com.sap.adt.iam.auth.ui.internal.editors.AuthEditor" id\="com.sap.adt.iam.auth.ui.editors.AuthEditor" image\="icons/obj/set_get_parameter_obj.png" internal\="true" label\="Authorization Field" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.iam.auth.ui"/>\r\n<descriptor class\="com.sap.adt.enho.badi.ui.internal.editors.BadiImplementationEditor" id\="com.sap.adt.enho.badi.editor" image\="icons/obj/enhancement_obj.png" internal\="true" label\="BAdI Enhancement Implementation Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.enho.badi.ui"/>\r\n<descriptor class\="com.sap.mts.operationmapping.ui.editor.OperationMappingEditor" id\="com.sap.mts.operationmappping.ui.editor" image\="icons/operation.png" internal\="true" label\="Operation Mapping Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.mts.operationmapping.ui"/>\r\n<descriptor class\="com.sap.adt.enho.scp.ui.internal.editors.EnhancementImplementationSourceEditor" id\="com.sap.adt.enhancements.ui.internal.editors.EnhancementImplementationSourceEditor" image\="icons/obj/enhancement_obj.png" internal\="true" label\="Enhancement Implementation Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.enho.scp.ui"/>\r\n<descriptor class\="com.sap.adt.datapreview.amdp.ui.editor.AmdpEditor" id\="com.sap.adt.datapreview.amdp.ui.amdpEditor" image\="icons/etool/displayData.png" internal\="true" label\="Data Preview Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.datapreview.amdp.ui"/>\r\n<descriptor class\="com.sap.adt.ddic.table.ui.internal.editors.DdicTableSourceEditor" id\="com.sap.wbobj.dictionary.tabldt.ui.editors.DdicTableEditor" image\="icons/obj/database_table.png" internal\="true" label\="Database Table Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.ddic.table.ui"/>\r\n<descriptor class\="com.sap.adt.ddic.structure.ui.internal.editors.DdicStructureSourceEditor" id\="com.sap.wbobj.dictionary.tablds.ui.editors.DdicStructureEditor" image\="icons/obj/structure_obj.png" internal\="true" label\="Structure Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.ddic.structure.ui"/>\r\n<descriptor class\="com.sap.adt.enhs.badi.ui.internal.editors.BadiDefinitionEditor" id\="com.sap.adt.enhs.badi.editor" image\="icons/obj/enhancement_spot.png" internal\="true" label\="BAdI Enhancement Spot Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.enhs.badi.ui"/>\r\n<descriptor class\="com.sap.adt.cds.srvd.ui.internal.editors.SrvdSourceEditor" id\="com.sap.adt.cds.srvd.ui.editors.SrvdSourceEditor" image\="icons/obj/srvd_obj.png" internal\="true" label\="Service Definition Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.cds.srvd.ui"/>\r\n<descriptor class\="com.sap.adt.conn.ucon.httpservices.http.ui.internal.editors.ContentFormEditor" id\="com.sap.adt.conn.uc_object_type_group.http.ui.editors.ContentEditor" image\="icons/obj/abap_push_channel.png" internal\="true" label\="HTTP Repository Object" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.conn.ucon.httpservices.http.ui"/>\r\n<descriptor class\="com.sap.adt.tm.ui.editor.TMEditor" id\="com.sap.adt.tm.ui.editor.TMEditor" image\="icons/obj/transport_request.png" internal\="true" label\="Transport Request/Task Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.tm.ui"/>\r\n<descriptor class\="com.sap.adt.ddic.dataelement.ui.internal.editors.DdicDtelFormEditor" id\="com.sap.adt.ddic.dataelement.ui.editors.BlueEditor" image\="icons/obj/data_element_obj.png" internal\="true" label\="Data Element Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.ddic.dataelement.ui"/>\r\n<descriptor class\="com.sap.adt.ktd.ui.internal.editors.KtdEditor" id\="com.sap.adt.ktd.ui.internal.editors.KtdEditor" image\="icons/obj/knowledge_transfer_doc_obj.png" internal\="true" label\="Knowledge Transfer Document Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.ktd.ui"/>\r\n<descriptor class\="com.sap.adt.wda.controller.ui.editors.ControllerEditor" id\="com.sap.adt.wda.controller.ui.editor" image\="icons/etool/ComponentController.png" internal\="true" label\="Controller Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.wda.controller.ui"/>\r\n<descriptor class\="com.sap.mts.simplified.datatype.ui.editor.DTEditor" id\="com.sap.mts.simplified.datatype.ui.dt.editor" image\="icons/datatype.gif" internal\="true" label\="Proxy DataType Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.mts.simplified.datatype.ui"/>\r\n<descriptor class\="com.sap.adt.hta.hdi.ui.internal.editors.HdiFormEditor" id\="com.sap.adt.hota.hotahdi.editor" image\="icons/obj/hdiNamespace.png" internal\="true" label\="HDI Namespace Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.hta.hdi.ui"/>\r\n<descriptor class\="com.sap.adt.messageclass.ui.internal.editor.MessageClassEditor" id\="com.sap.adt.messageclass.ui.editor" image\="icons/obj/messageclass.png" internal\="true" label\="Message Class Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.messageclass.ui"/>\r\n<descriptor class\="com.sap.adt.wda.application.ui.editor.ApplicationEditor" id\="com.sap.adt.wda.application.ui.editor" internal\="true" label\="Application Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.wda.application.ui"/>\r\n<descriptor class\="com.sap.mts.isd.ui.editors.a" id\="com.sap.mts.isd.ui.IntegrationScenarioDefinitionEditor" image\="icons/scenariodefinition.png" internal\="true" label\="Integration Scenario Definition Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.mts.isd.ui"/>\r\n<descriptor class\="com.sap.adt.chko.ui.internal.editors.ChkoEditor" id\="com.sap.adt.chko.ui.internal.editors.ChkoEditor" image\="icons/obj/iconCheckVariants.png" internal\="true" label\="CHKO Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.chk.ui"/>\r\n<descriptor class\="com.sap.adt.tools.core.ui.internal.adtdestination.AdtDestinationStarter" id\="com.sap.adt.tools.core.ui.internal.adtdestination.AdtDestinationStarter" image\="icons/obj/AbapDocument.png" internal\="true" label\="ADT Destination Starter" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.tools.core.ui"/>\r\n<descriptor class\="com.sap.adt.datapreview.freestyle.ui.editor.DataPreviewEditor" id\="com.sap.adt.ui.datapreview.editors.DataPreviewEditor" image\="icons/etool/displayData.png" internal\="true" label\="SQL Console" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.datapreview.freestyle.ui"/>\r\n<descriptor class\="com.sap.adt.cds.ddlx.ui.internal.editors.DdlxSourceEditor" id\="com.sap.adt.cds.ddlx.ui.editors.DdlxSourceEditorInherited" image\="icons/obj/ddlx_obj.png" internal\="true" label\="Metadata Extension Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.cds.ddlx.ui"/>\r\n<descriptor class\="com.sap.adt.iam.suso.ui.internal.editors.SusoEditor" id\="com.sap.adt.iam.suso.ui.editors.SusoEditor" image\="icons/obj/set_get_parameter_obj.png" internal\="true" label\="Authorization Object" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.iam.suso.ui"/>\r\n<descriptor class\="com.sap.adt.packages.ui.internal.editors.v2.PackageEditor" id\="com.sap.adt.packages.ui.editors.PackageEditorV2" image\="icons/obj/package_obj.png" internal\="true" label\="ABAP Package Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.packages.ui"/>\r\n<descriptor class\="com.sap.adt.ddic.enqu.ui.internal.editors.EnquFormEditor" id\="com.sap.adt.ddic.enqu.editor" image\="icons/obj/lock_object.png" internal\="true" label\="Lock Object Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.adt.ddic.enqu.ui"/>\r\n<descriptor class\="com.sap.mts.rfcconsumer.ui.editor.RFCConsumerEditor" id\="com.sap.mts.rfcconsumer.ui.rfcconsumereditor" image\="icons/RFC_consumerProxy.png" internal\="true" label\="RFC Consumer Editor" openMode\="1" open_in_place\="false" plugin\="com.sap.mts.rfcconsumer.ui"/>\r\n</editors>
org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Gintronic Thin|9.75|0|WINDOWS|1|-13|0|0|0|250|0|0|0|0|10|2|1|49|Gintronic Thin;
org.eclipse.debug.ui.DetailPaneFont=1|Gintronic Thin|9.75|0|WINDOWS|1|-13|0|0|0|250|0|0|0|0|10|2|1|49|Gintronic Thin;
org.eclipse.debug.ui.MemoryViewTableFont=1|Gintronic Thin|9.75|0|WINDOWS|1|-13|0|0|0|250|0|0|0|0|10|2|1|49|Gintronic Thin;
org.eclipse.debug.ui.consoleFont=1|Gintronic Thin|9.75|0|WINDOWS|1|-13|0|0|0|250|0|0|0|0|10|2|1|49|Gintronic Thin;
org.eclipse.egit.ui.CommitMessageEditorFont=1|Gintronic Thin|9.75|0|WINDOWS|1|-13|0|0|0|250|0|0|0|0|10|2|1|49|Gintronic Thin;
org.eclipse.egit.ui.CommitMessageFont=1|Gintronic Thin|9.75|0|WINDOWS|1|-13|0|0|0|250|0|0|0|0|10|2|1|49|Gintronic Thin;
org.eclipse.egit.ui.DiffAddBackgroundColor=51,81,30
org.eclipse.egit.ui.DiffAddForegroundColor=235,237,239
org.eclipse.egit.ui.DiffHeadlineBackgroundColor=25,29,31
org.eclipse.egit.ui.DiffHeadlineFont=1|Gintronic Thin|9.75|0|WINDOWS|1|-13|0|0|0|250|0|0|0|0|10|2|1|49|Gintronic Thin;
org.eclipse.egit.ui.DiffHeadlineForegroundColor=238,240,241
org.eclipse.egit.ui.DiffHunkBackgroundColor=25,29,31
org.eclipse.egit.ui.DiffHunkForegroundColor=241,242,244
org.eclipse.egit.ui.DiffRemoveBackgroundColor=97,45,45
org.eclipse.egit.ui.DiffRemoveForegroundColor=238,240,241
org.eclipse.egit.ui.IgnoredResourceForegroundColor=157,167,175
org.eclipse.egit.ui.UncommittedChangeBackgroundColor=25,29,31
org.eclipse.egit.ui.UncommittedChangeForegroundColor=211,215,207
org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Gintronic Thin|9.75|0|WINDOWS|1|-13|0|0|0|250|0|0|0|0|10|2|1|49|Gintronic Thin;
org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Gintronic Thin|9.75|0|WINDOWS|1|-13|0|0|0|250|0|0|0|0|10|2|1|49|Gintronic Thin;
org.eclipse.jdt.ui.Javadoc.backgroundColor=23,23,27
org.eclipse.jdt.ui.Javadoc.foregroundColor=255,255,255
org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Gintronic Thin|9.75|0|WINDOWS|1|-13|0|0|0|250|0|0|0|0|10|2|1|49|Gintronic Thin;
org.eclipse.jdt.ui.editors.textfont=1|Gintronic Thin|9.75|0|WINDOWS|1|-13|0|0|0|250|0|0|0|0|10|2|1|49|Gintronic Thin;
org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
org.eclipse.jface.textfont=1|Gintronic Thin|9.75|0|WINDOWS|1|-13|0|0|0|250|0|0|0|0|10|2|1|49|Gintronic Thin;
org.eclipse.pde.genericeditor.extension.editor.color.attribute=196,138,114
org.eclipse.pde.genericeditor.extension.editor.color.comment=93,134,75
org.eclipse.pde.genericeditor.extension.editor.color.header=115,130,140
org.eclipse.pde.genericeditor.extension.editor.color.quote=118,200,244
org.eclipse.pde.genericeditor.extension.editor.color.tag=121,171,255
org.eclipse.pde.genericeditor.extension.editor.color.text=207,212,216
org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Gintronic Thin|9.75|0|WINDOWS|1|-13|0|0|0|250|0|0|0|0|10|2|1|49|Gintronic Thin;
org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Gintronic Thin|9.75|0|WINDOWS|1|-13|0|0|0|250|0|0|0|0|10|2|1|49|Gintronic Thin;
org.eclipse.search.ui.match.highlight=206,92,0
org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Gintronic Thin|9.75|0|WINDOWS|1|-13|0|0|0|250|0|0|0|0|10|2|1|49|Gintronic Thin;
org.eclipse.wst.sse.ui.textfont=1|Gintronic Thin|9.75|0|WINDOWS|1|-13|0|0|0|250|0|0|0|0|10|2|1|49|Gintronic Thin;
org.eclipse.xtend.shared.ui.textFont=1|Gintronic Thin|9.75|0|WINDOWS|1|-13|0|0|0|250|0|0|0|0|10|2|1|49|Gintronic Thin;
overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,org.eclipse.ui.workbench.INFORMATION_BACKGROUND,org.eclipse.ui.workbench.INFORMATION_FOREGROUND,org.eclipse.ui.workbench.HOVER_BACKGROUND,org.eclipse.ui.workbench.HOVER_FOREGROUND,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,ADDITION_COLOR,EDITION_COLOR,CONFLICTING_COLOR,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.rangeIndicatorColor,org.eclipse.jface.REVISION_NEWEST_COLOR,org.eclipse.jface.REVISION_OLDEST_COLOR,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeBackgroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,org.eclipse.pde.genericeditor.extension.editor.color.attribute,org.eclipse.pde.genericeditor.extension.editor.color.comment,org.eclipse.pde.genericeditor.extension.editor.color.header,org.eclipse.pde.genericeditor.extension.editor.color.quote,org.eclipse.pde.genericeditor.extension.editor.color.tag,org.eclipse.pde.genericeditor.extension.editor.color.text,org.eclipse.jdt.ui.Javadoc.backgroundColor,org.eclipse.jdt.ui.Javadoc.foregroundColor,
resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="cdf" name\="*">\r\n<editor id\="com.sap.mts.contractdefinition.ui.editor1"/>\r\n</info>\r\n<info extension\="conf" name\="*">\r\n<editor id\="com.sap.mts.consumerfactory.ui.consumerfactoryeditor"/>\r\n</info>\r\n<info extension\="astec" name\="*">\r\n<editor id\="com.sap.adt.textelements.classes.ui.TextElementEditor"/>\r\n<defaultEditor id\="com.sap.adt.textelements.classes.ui.TextElementEditor"/>\r\n</info>\r\n<info extension\="astef" name\="*">\r\n<editor id\="com.sap.adt.textelements.functiongroups.ui.TextElementEditor"/>\r\n<defaultEditor id\="com.sap.adt.textelements.functiongroups.ui.TextElementEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="aptef" name\="*">\r\n<editor id\="com.sap.adt.textelements.functiongroups.ui.TextElementEditor"/>\r\n<defaultEditor id\="com.sap.adt.textelements.functiongroups.ui.TextElementEditor"/>\r\n</info>\r\n<info extension\="sush" name\="*">\r\n<editor id\="com.sap.adt.iam.sush.ui.editors.SushEditor"/>\r\n</info>\r\n<info extension\="vsource" name\="*">\r\n<editor id\="com.sap.adt.wda.view.ui.vieweditor"/>\r\n</info>\r\n<info extension\="servco" name\="*">\r\n<editor id\="com.sap.mts.serviceconsumer.ui.editors.ServiceConsumerEditor"/>\r\n</info>\r\n<info extension\="apdcls" name\="*">\r\n<editor id\="com.sap.adt.cds.dcl.ui.editors.DclSourceEditorInherited"/>\r\n<defaultEditor id\="com.sap.adt.cds.dcl.ui.editors.DclSourceEditorInherited"/>\r\n</info>\r\n<info extension\="apsqsc" name\="*">\r\n<editor id\="com.sap.adt.ddic.sqlscripts.ui.editor1"/>\r\n</info>\r\n<info extension\="contractimpl" name\="*">\r\n<editor id\="com.sap.mts.contractimpl.ui.editor"/>\r\n</info>\r\n<info extension\="scon" name\="*">\r\n<editor id\="com.sap.mts.secontract.ui.editors.SemanticContractEditor"/>\r\n</info>\r\n<info extension\="aptep" name\="*">\r\n<editor id\="com.sap.adt.textelements.programs.ui.TextElementEditor"/>\r\n<defaultEditor id\="com.sap.adt.textelements.programs.ui.TextElementEditor"/>\r\n</info>\r\n<info extension\="domadd" name\="*">\r\n<editor id\="com.sap.adt.ddic.domain.editor"/>\r\n</info>\r\n<info extension\="srvbsvb" name\="*">\r\n<editor id\="com.sap.adt.cds.servicebinding.ui.editors.SrvbEditor"/>\r\n</info>\r\n<info extension\="asddls" name\="*">\r\n<editor id\="com.sap.adt.cds.ddl.ui.editors.DdlSourceEditor"/>\r\n<defaultEditor id\="com.sap.adt.cds.ddl.ui.editors.DdlSourceEditor"/>\r\n</info>\r\n<info extension\="objectkeys" name\="*">\r\n<editor id\="com.sap.adt.tm.ui.editor.ObjectKeysEditor"/>\r\n</info>\r\n<info extension\="asfugr" name\="*">\r\n<editor id\="com.sap.adt.functions.ui.includes.abapFunctionGroupEditor"/>\r\n<defaultEditor id\="com.sap.adt.functions.ui.includes.abapFunctionGroupEditor"/>\r\n</info>\r\n<info extension\="apaplotyp" name\="*">\r\n<editor id\="com.sap.adt.application.log.object.ui.editor"/>\r\n</info>\r\n<info extension\="wdview" name\="*">\r\n<editor id\="com.sap.adt.wda.view.ui.vieweditor"/>\r\n</info>\r\n<info extension\="apddlas" name\="*">\r\n<editor id\="com.sap.adt.cds.ddla.ui.editors.DdlaSourceEditor"/>\r\n<defaultEditor id\="com.sap.adt.cds.ddla.ui.editors.DdlaSourceEditor"/>\r\n</info>\r\n<info extension\="astrans" name\="*">\r\n<editor id\="com.sap.adt.transformation.ui.AdtTransformationEditor"/>\r\n<defaultEditor id\="com.sap.adt.transformation.ui.AdtTransformationEditor"/>\r\n</info>\r\n<info extension\="asftglaf" name\="*">\r\n<editor id\="com.sap.adt.featuretoggle.ui.editors.ContentEditor"/>\r\n</info>\r\n<info extension\="astep" name\="*">\r\n<editor id\="com.sap.adt.textelements.programs.ui.TextElementEditor"/>\r\n<defaultEditor id\="com.sap.adt.textelements.programs.ui.TextElementEditor"/>\r\n</info>\r\n<info extension\="ascmpt" name\="*">\r\n<editor id\="com.sap.adt.codecomposer.cmpttyp.ui.editors.ContentEditor"/>\r\n</info>\r\n<info extension\="configuration" name\="*">\r\n<editor id\="com.sap.adt.wda.common.ui.configuration.editor"/>\r\n</info>\r\n<info extension\="apdruldrl" name\="*">\r\n<editor id\="com.sap.adt.ddic.dependencyrule.ui.editor"/>\r\n</info>\r\n<info extension\="asdruldrl" name\="*">\r\n<editor id\="com.sap.adt.ddic.dependencyrule.ui.editor"/>\r\n</info>\r\n<info extension\="sapgui" name\="*">\r\n<editor id\="com.sap.adt.sapgui.ui.editors.JavaGuiEditor"/>\r\n</info>\r\n<info extension\="ttypda" name\="*">\r\n<editor id\="com.sap.adt.ddic.tabletype.editor"/>\r\n</info>\r\n<info extension\="apint" name\="*">\r\n<editor id\="com.sap.adt.abapInterfaceEditor"/>\r\n<defaultEditor id\="com.sap.adt.abapInterfaceEditor"/>\r\n</info>\r\n<info extension\="adebug" name\="*">\r\n<editor id\="com.sap.adt.debugger.sourceEditor"/>\r\n<defaultEditor id\="com.sap.adt.debugger.sourceEditor"/>\r\n</info>\r\n<info extension\="conmap" name\="*">\r\n<editor id\="com.sap.mts.consumermapping.ui.editor1"/>\r\n<defaultEditor id\="com.sap.mts.consumermapping.ui.editor1"/>\r\n</info>\r\n<info extension\="parar" name\="*">\r\n<editor id\="com.sap.adt.setgetparameters.ui.editors.SetGetParameterEditor"/>\r\n</info>\r\n<info extension\="aint" name\="*">\r\n<editor id\="com.sap.adt.abapInterfaceEditor"/>\r\n<defaultEditor id\="com.sap.adt.abapInterfaceEditor"/>\r\n</info>\r\n<info extension\="servprov" name\="*">\r\n<editor id\="com.sap.mts.serviceprovider.ui.editor"/>\r\n</info>\r\n<info extension\="apclass" name\="*">\r\n<editor id\="com.sap.adt.abapClassEditor"/>\r\n<defaultEditor id\="com.sap.adt.abapClassEditor"/>\r\n</info>\r\n<info extension\="assapc" name\="*">\r\n<editor id\="com.sap.adt.conn.uc_object_type_group.sapc.ui.editors.ContentEditor"/>\r\n</info>\r\n<info extension\="amsdtyp" name\="*">\r\n<editor id\="com.sap.adt.amsd.ui.editors.BlueEditor"/>\r\n</info>\r\n<info extension\="apinc" name\="*">\r\n<editor id\="com.sap.adt.programs.ui.AdtIncludeEditor"/>\r\n<defaultEditor id\="com.sap.adt.programs.ui.AdtIncludeEditor"/>\r\n</info>\r\n<info extension\="diagram" name\="*">\r\n<editor id\="org.eclipse.graphiti.ui.editor.DiagramEditor"/>\r\n<defaultEditor id\="org.eclipse.graphiti.ui.editor.DiagramEditor"/>\r\n</info>\r\n<info extension\="deliveryunitproxy" name\="*">\r\n<editor id\="com.sap.adt.nhi.core.ui.editors.DeliveryUnitProxyEditor"/>\r\n</info>\r\n<info extension\="sco1" name\="*">\r\n<editor id\="com.sap.adt.cloud.com.sco1.ui.editors.Sco1Editor"/>\r\n</info>\r\n<info extension\="asfunc" name\="*">\r\n<editor id\="com.sap.adt.functions.ui.fmodules.abapFunctionModuleEditor"/>\r\n<defaultEditor id\="com.sap.adt.functions.ui.fmodules.abapFunctionModuleEditor"/>\r\n</info>\r\n<info extension\="apsamc" name\="*">\r\n<editor id\="com.sap.adt.conn.amc.ui.editors.ContentEditor"/>\r\n</info>\r\n<info extension\="sia2" name\="*">\r\n<editor id\="com.sap.adt.cloud.iam.sia2.ui.editors.Sia2Editor"/>\r\n</info>\r\n<info extension\="apeinc" name\="*">\r\n<editor id\="com.sap.adt.functions.ui.includes.abapFunctionGroupIncludeEditor"/>\r\n<defaultEditor id\="com.sap.adt.functions.ui.includes.abapFunctionGroupIncludeEditor"/>\r\n</info>\r\n<info extension\="sia1" name\="*">\r\n<editor id\="com.sap.adt.cloud.iam.sia1.ui.editors.Sia1Editor"/>\r\n</info>\r\n<info extension\="sia6" name\="*">\r\n<editor id\="com.sap.adt.cloud.iam.sia6.ui.editors.Sia6Editor"/>\r\n</info>\r\n<info extension\="sia5" name\="*">\r\n<editor id\="com.sap.adt.cloud.iam.sia5.ui.editors.Sia5Editor"/>\r\n</info>\r\n<info extension\="chkctyp" name\="*">\r\n<editor id\="com.sap.adt.chkc.ui.internal.editors.ChkcEditor"/>\r\n</info>\r\n<info extension\="tabldtt" name\="*">\r\n<editor id\="com.sap.wbobj.dictionary.table.settings.editor"/>\r\n</info>\r\n<info extension\="mtproxy" name\="*">\r\n<editor id\="com.sap.mts.proxy.messagetype.ui.editor"/>\r\n</info>\r\n<info extension\="asaplotyp" name\="*">\r\n<editor id\="com.sap.adt.application.log.object.ui.editor"/>\r\n</info>\r\n<info extension\="aptec" name\="*">\r\n<editor id\="com.sap.adt.textelements.classes.ui.TextElementEditor"/>\r\n<defaultEditor id\="com.sap.adt.textelements.classes.ui.TextElementEditor"/>\r\n</info>\r\n<info extension\="asdtdcs" name\="*">\r\n<editor id\="com.sap.adt.cds.viewcaches.ui.editors.DtdcSourceEditor"/>\r\n<defaultEditor id\="com.sap.adt.cds.viewcaches.ui.editors.DtdcSourceEditor"/>\r\n</info>\r\n<info extension\="acinc" name\="*">\r\n<editor id\="com.sap.adt.abapClassEditor"/>\r\n<defaultEditor id\="com.sap.adt.abapClassEditor"/>\r\n</info>\r\n<info extension\="apdtdcs" name\="*">\r\n<editor id\="com.sap.adt.cds.viewcaches.ui.editors.DtdcSourceEditor"/>\r\n<defaultEditor id\="com.sap.adt.cds.viewcaches.ui.editors.DtdcSourceEditor"/>\r\n</info>\r\n<info extension\="asnrobnro" name\="*">\r\n<editor id\="com.sap.adt.number.range.object.ui.editor"/>\r\n</info>\r\n<info extension\="asfinc" name\="*">\r\n<editor id\="com.sap.adt.functions.ui.includes.abapFunctionGroupIncludeEditor"/>\r\n<defaultEditor id\="com.sap.adt.functions.ui.includes.abapFunctionGroupIncludeEditor"/>\r\n</info>\r\n<info extension\="ddlvvar" name\="*">\r\n<editor id\="com.sap.adt.cds.ddlv.ui.ddlvvar.editors.DdlvVariantEditor"/>\r\n</info>\r\n<info extension\="apbdef" name\="*">\r\n<editor id\="com.sap.wbobj.bdef.ui.editors.BdefSourceEditor"/>\r\n</info>\r\n<info extension\="approg" name\="*">\r\n<editor id\="com.sap.adt.programs.ui.AdtProgramEditor"/>\r\n<defaultEditor id\="com.sap.adt.programs.ui.AdtProgramEditor"/>\r\n</info>\r\n<info extension\="sia8" name\="*">\r\n<editor id\="com.sap.adt.cloud.iam.sia8.ui.editors.Sia8Editor"/>\r\n</info>\r\n<info extension\="wingui" name\="*">\r\n<editor id\="com.sap.adt.sapgui.ui.editors.WinGuiEditor"/>\r\n</info>\r\n<info extension\="asinc" name\="*">\r\n<editor id\="com.sap.adt.programs.ui.AdtIncludeEditor"/>\r\n<defaultEditor id\="com.sap.adt.programs.ui.AdtIncludeEditor"/>\r\n</info>\r\n<info extension\="sia7" name\="*">\r\n<editor id\="com.sap.adt.cloud.iam.sia7.ui.editors.Sia7Editor"/>\r\n</info>\r\n<info extension\="chkvtyp" name\="*">\r\n<editor id\="com.sap.adt.chkv.ui.internal.editors.ChkvEditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="sia9" name\="*">\r\n<editor id\="com.sap.adt.cloud.iam.sia9.ui.editors.Sia9Editor"/>\r\n</info>\r\n<info extension\="component" name\="*">\r\n<editor id\="com.sap.adt.wda.component.ui.editor"/>\r\n<defaultEditor id\="com.sap.adt.wda.component.ui.editor"/>\r\n</info>\r\n<info extension\="aclass" name\="*">\r\n<editor id\="com.sap.adt.abapClassEditor"/>\r\n<defaultEditor id\="com.sap.adt.abapClassEditor"/>\r\n</info>\r\n<info extension\="asbdef" name\="*">\r\n<editor id\="com.sap.wbobj.bdef.ui.editors.BdefSourceEditor"/>\r\n</info>\r\n<info extension\="apsapc" name\="*">\r\n<editor id\="com.sap.adt.conn.uc_object_type_group.sapc.ui.editors.ContentEditor"/>\r\n</info>\r\n<info extension\="bo" name\="*">\r\n<editor id\="com.sap.adt.businessobject.ui.editors.BoEditor"/>\r\n</info>\r\n<info extension\="view" name\="*">\r\n<editor id\="sap.adt.ddic.view.ui.editor"/>\r\n</info>\r\n<info extension\="aptypgr" name\="*">\r\n<editor id\="com.sap.adt.ddic.typegroups.ui.AdtTypeGroupEditor"/>\r\n<defaultEditor id\="com.sap.adt.ddic.typegroups.ui.AdtTypeGroupEditor"/>\r\n</info>\r\n<info extension\="apfunc" name\="*">\r\n<editor id\="com.sap.adt.functions.ui.fmodules.abapFunctionModuleEditor"/>\r\n<defaultEditor id\="com.sap.adt.functions.ui.fmodules.abapFunctionModuleEditor"/>\r\n</info>\r\n<info extension\="apnrobnro" name\="*">\r\n<editor id\="com.sap.adt.number.range.object.ui.editor"/>\r\n</info>\r\n<info extension\="srvcsvm" name\="*">\r\n<editor id\="com.sap.adt.cds.serviceconsumptionmodel.ui.editors.SrvcEditor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="devck" name\="*">\r\n<editor id\="com.sap.adt.packages.ui.editors.PackageEditorV1"/>\r\n</info>\r\n<info extension\="auth" name\="*">\r\n<editor id\="com.sap.adt.iam.auth.ui.editors.AuthEditor"/>\r\n</info>\r\n<info extension\="apenhoxhb" name\="*">\r\n<editor id\="com.sap.adt.enho.badi.editor"/>\r\n</info>\r\n<info extension\="opm" name\="*">\r\n<editor id\="com.sap.mts.operationmappping.ui.editor"/>\r\n<defaultEditor id\="com.sap.mts.operationmappping.ui.editor"/>\r\n</info>\r\n<info extension\="asprog" name\="*">\r\n<editor id\="com.sap.adt.programs.ui.AdtProgramEditor"/>\r\n<defaultEditor id\="com.sap.adt.programs.ui.AdtProgramEditor"/>\r\n</info>\r\n<info extension\="apenhoxhh" name\="*">\r\n<editor id\="com.sap.adt.enhancements.ui.internal.editors.EnhancementImplementationSourceEditor"/>\r\n</info>\r\n<info extension\="aseinc" name\="*">\r\n<editor id\="com.sap.adt.functions.ui.includes.abapFunctionGroupIncludeEditor"/>\r\n<defaultEditor id\="com.sap.adt.functions.ui.includes.abapFunctionGroupIncludeEditor"/>\r\n</info>\r\n<info extension\="asenhoxhh" name\="*">\r\n<editor id\="com.sap.adt.enhancements.ui.internal.editors.EnhancementImplementationSourceEditor"/>\r\n</info>\r\n<info extension\="apfinc" name\="*">\r\n<editor id\="com.sap.adt.functions.ui.includes.abapFunctionGroupIncludeEditor"/>\r\n<defaultEditor id\="com.sap.adt.functions.ui.includes.abapFunctionGroupIncludeEditor"/>\r\n</info>\r\n<info extension\="amdp" name\="*">\r\n<editor id\="com.sap.adt.datapreview.amdp.ui.amdpEditor"/>\r\n</info>\r\n<info extension\="aptabldt" name\="*">\r\n<editor id\="com.sap.wbobj.dictionary.tabldt.ui.editors.DdicTableEditor"/>\r\n</info>\r\n<info extension\="aptablds" name\="*">\r\n<editor id\="com.sap.wbobj.dictionary.tablds.ui.editors.DdicStructureEditor"/>\r\n</info>\r\n<info extension\="apenhsxsb" name\="*">\r\n<editor id\="com.sap.adt.enhs.badi.editor"/>\r\n</info>\r\n<info extension\="assrvds" name\="*">\r\n<editor id\="com.sap.adt.cds.srvd.ui.editors.SrvdSourceEditor"/>\r\n<defaultEditor id\="com.sap.adt.cds.srvd.ui.editors.SrvdSourceEditor"/>\r\n</info>\r\n<info extension\="apsrvds" name\="*">\r\n<editor id\="com.sap.adt.cds.srvd.ui.editors.SrvdSourceEditor"/>\r\n<defaultEditor id\="com.sap.adt.cds.srvd.ui.editors.SrvdSourceEditor"/>\r\n</info>\r\n<info extension\="http" name\="*">\r\n<editor id\="com.sap.adt.conn.uc_object_type_group.http.ui.editors.ContentEditor"/>\r\n</info>\r\n<info extension\="asddlas" name\="*">\r\n<editor id\="com.sap.adt.cds.ddla.ui.editors.DdlaSourceEditor"/>\r\n<defaultEditor id\="com.sap.adt.cds.ddla.ui.editors.DdlaSourceEditor"/>\r\n</info>\r\n<info extension\="astablds" name\="*">\r\n<editor id\="com.sap.wbobj.dictionary.tablds.ui.editors.DdicStructureEditor"/>\r\n</info>\r\n<info extension\="astabldt" name\="*">\r\n<editor id\="com.sap.wbobj.dictionary.tabldt.ui.editors.DdicTableEditor"/>\r\n</info>\r\n<info extension\="aptrans" name\="*">\r\n<editor id\="com.sap.adt.transformation.ui.AdtTransformationEditor"/>\r\n<defaultEditor id\="com.sap.adt.transformation.ui.AdtTransformationEditor"/>\r\n</info>\r\n<info extension\="ctstm" name\="*">\r\n<editor id\="com.sap.adt.tm.ui.editor.TMEditor"/>\r\n</info>\r\n<info extension\="assamc" name\="*">\r\n<editor id\="com.sap.adt.conn.amc.ui.editors.ContentEditor"/>\r\n</info>\r\n<info extension\="dtelde" name\="*">\r\n<editor id\="com.sap.adt.ddic.dataelement.ui.editors.BlueEditor"/>\r\n</info>\r\n<info extension\="sktdtyp" name\="*">\r\n<editor id\="com.sap.adt.ktd.ui.internal.editors.KtdEditor"/>\r\n</info>\r\n<info extension\="source" name\="*">\r\n<editor id\="com.sap.adt.wda.controller.ui.editor"/>\r\n<defaultEditor id\="com.sap.adt.wda.controller.ui.editor"/>\r\n</info>\r\n<info extension\="astypgr" name\="*">\r\n<editor id\="com.sap.adt.ddic.typegroups.ui.AdtTypeGroupEditor"/>\r\n<defaultEditor id\="com.sap.adt.ddic.typegroups.ui.AdtTypeGroupEditor"/>\r\n</info>\r\n<info extension\="dt" name\="*">\r\n<editor id\="com.sap.mts.simplified.datatype.ui.dt.editor"/>\r\n<defaultEditor id\="com.sap.mts.simplified.datatype.ui.dt.editor"/>\r\n</info>\r\n<info extension\="hotahdi" name\="*">\r\n<editor id\="com.sap.adt.hota.hotahdi.editor"/>\r\n</info>\r\n<info extension\="mc" name\="*">\r\n<editor id\="com.sap.adt.messageclass.ui.editor"/>\r\n</info>\r\n<info extension\="apcmpt" name\="*">\r\n<editor id\="com.sap.adt.codecomposer.cmpttyp.ui.editors.ContentEditor"/>\r\n</info>\r\n<info extension\="apftglaf" name\="*">\r\n<editor id\="com.sap.adt.featuretoggle.ui.editors.ContentEditor"/>\r\n</info>\r\n<info extension\="appl" name\="*">\r\n<editor id\="com.sap.adt.wda.application.ui.editor"/>\r\n<defaultEditor id\="com.sap.adt.wda.application.ui.editor"/>\r\n</info>\r\n<info extension\="isd" name\="*">\r\n<editor id\="com.sap.mts.isd.ui.IntegrationScenarioDefinitionEditor"/>\r\n</info>\r\n<info extension\="apddls" name\="*">\r\n<editor id\="com.sap.adt.cds.ddl.ui.editors.DdlSourceEditor"/>\r\n<defaultEditor id\="com.sap.adt.cds.ddl.ui.editors.DdlSourceEditor"/>\r\n</info>\r\n<info extension\="chkotyp" name\="*">\r\n<editor id\="com.sap.adt.chko.ui.internal.editors.ChkoEditor"/>\r\n</info>\r\n<info extension\="adtdestination" name\="*">\r\n<editor id\="com.sap.adt.tools.core.ui.internal.adtdestination.AdtDestinationStarter"/>\r\n<defaultEditor id\="com.sap.adt.tools.core.ui.internal.adtdestination.AdtDestinationStarter"/>\r\n</info>\r\n<info extension\="controller" name\="*">\r\n<editor id\="com.sap.adt.wda.controller.ui.editor"/>\r\n<defaultEditor id\="com.sap.adt.wda.controller.ui.editor"/>\r\n</info>\r\n<info extension\="apfugr" name\="*">\r\n<editor id\="com.sap.adt.functions.ui.includes.abapFunctionGroupEditor"/>\r\n<defaultEditor id\="com.sap.adt.functions.ui.includes.abapFunctionGroupEditor"/>\r\n</info>\r\n<info extension\="asdcls" name\="*">\r\n<editor id\="com.sap.adt.cds.dcl.ui.editors.DclSourceEditorInherited"/>\r\n<defaultEditor id\="com.sap.adt.cds.dcl.ui.editors.DclSourceEditorInherited"/>\r\n</info>\r\n<info extension\="opensql" name\="*">\r\n<editor id\="com.sap.adt.ui.datapreview.editors.DataPreviewEditor"/>\r\n</info>\r\n<info extension\="asddlxs" name\="*">\r\n<editor id\="com.sap.adt.cds.ddlx.ui.editors.DdlxSourceEditorInherited"/>\r\n<defaultEditor id\="com.sap.adt.cds.ddlx.ui.editors.DdlxSourceEditorInherited"/>\r\n</info>\r\n<info extension\="dtproxy" name\="*">\r\n<editor id\="com.sap.mts.simplified.datatype.ui.dt.editor"/>\r\n<defaultEditor id\="com.sap.mts.simplified.datatype.ui.dt.editor"/>\r\n</info>\r\n<info extension\="apddlxs" name\="*">\r\n<editor id\="com.sap.adt.cds.ddlx.ui.editors.DdlxSourceEditorInherited"/>\r\n<defaultEditor id\="com.sap.adt.cds.ddlx.ui.editors.DdlxSourceEditorInherited"/>\r\n</info>\r\n<info extension\="susob" name\="*">\r\n<editor id\="com.sap.adt.iam.suso.ui.editors.SusoEditor"/>\r\n</info>\r\n<info extension\="abappackage" name\="*">\r\n<editor id\="com.sap.adt.packages.ui.editors.PackageEditorV2"/>\r\n</info>\r\n<info extension\="enqudl" name\="*">\r\n<editor id\="com.sap.adt.ddic.enqu.editor"/>\r\n</info>\r\n<info extension\="rco" name\="*">\r\n<editor id\="com.sap.mts.rfcconsumer.ui.rfcconsumereditor"/>\r\n<defaultEditor id\="com.sap.mts.rfcconsumer.ui.rfcconsumereditor"/>\r\n</info>\r\n</editors>
spectrum.dark.theme.id.com.aobuchow.themes.spectrum.ACCENT_COLOR=0,77,113
spectrum.dark.theme.id.com.aobuchow.themes.spectrum.BACKGROUND_COLOR=27,43,52
spectrum.dark.theme.id.com.aobuchow.themes.spectrum.BASE_COLOR=31,35,44
spectrum.dark.theme.id.com.aobuchow.themes.spectrum.TAB_HOVER_COLOR=128,128,255
